# MyFirstFirebaseDB

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/dwichan/myfirstfirebasedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dwichan/myfirstfirebasedb/: ListDataActivity.kt  Mahasiswa.kt  MahasiswaAdapter.kt  MainActivity.kt  UpdateActivity.kt
app/src/main/res/layout/: activity_list_data.xml  activity_main.xml  activity_update.xml  item_mahasiswa.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/dwichan/myfirstfirebasedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
